\relax 
\providecommand\zref@newlabel[2]{}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces $\textsc  {Is-Smaller}(A,x,k)$\relax }}{1}{algorithm.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{alg:is-smaller}{{1}{1}{$\textsc {Is-Smaller}(A,x,k)$\relax }{algorithm.1}{}}
\@writefile{loe}{\contentsline {claim*}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Claim}{1}{thmt@dummyctr.dummy.1}\protected@file@percent }
\@writefile{loe}{\contentsline {proof*}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Proof}{1}{thmt@dummyctr.dummy.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces  Order Statistic Tree constructed from $T$. Note each node is augmented with an additional field (in red) denoting its $size$. \relax }}{2}{figure.caption.1}\protected@file@percent }
\newlabel{fig:bst-size}{{1}{2}{Order Statistic Tree constructed from $T$. Note each node is augmented with an additional field (in red) denoting its $size$. \relax }{figure.caption.1}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {2}{\ignorespaces $\textsc  {Rank}(T,x)$\relax }}{2}{algorithm.2}\protected@file@percent }
\newlabel{alg:rank}{{2}{2}{$\textsc {Rank}(T,x)$\relax }{algorithm.2}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {3}{\ignorespaces $\textsc  {Range-Query}(v,x_l,x_r)$\relax }}{3}{algorithm.3}\protected@file@percent }
\newlabel{alg:range-query}{{3}{3}{$\textsc {Range-Query}(v,x_l,x_r)$\relax }{algorithm.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces  Augmented and Balanced Binary Search Tree constructed from $T$. Note each node $v$ is augmented with an additional field (in red) representing its $sum$. \relax }}{3}{figure.caption.2}\protected@file@percent }
\newlabel{fig:bst-sum}{{2}{3}{Augmented and Balanced Binary Search Tree constructed from $T$. Note each node $v$ is augmented with an additional field (in red) representing its $sum$. \relax }{figure.caption.2}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {4}{\ignorespaces $\textsc  {Range-Sum}(T,x_l,x_r)$\relax }}{4}{algorithm.4}\protected@file@percent }
\newlabel{alg:range-sum}{{4}{4}{$\textsc {Range-Sum}(T,x_l,x_r)$\relax }{algorithm.4}{}}
\newlabel{LastPage}{{}{5}{}{page.5}{}}
\xdef\lastpage@lastpage{5}
\xdef\lastpage@lastpageHy{5}
\gdef \@abspage@last{5}
