\relax 
\providecommand\zref@newlabel[2]{}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\newlabel{eq:1}{{1}{1}{}{equation.0.1}{}}
\newlabel{eq:2}{{2}{1}{}{equation.0.2}{}}
\@writefile{loe}{\contentsline {definition*}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Definition}{1}{thmt@dummyctr.dummy.1}\protected@file@percent }
\@writefile{loe}{\contentsline {claim}{\ifthmt@listswap Claim\nobreakspace  {}1\else \numberline {1}Claim\fi }{1}{claim.1}\protected@file@percent }
\newlabel{cla:reliable-edge}{{1}{1}{}{claim.1}{}}
\@writefile{loe}{\contentsline {proof*}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Proof}{1}{thmt@dummyctr.dummy.3}\protected@file@percent }
\@writefile{loe}{\contentsline {claim}{\ifthmt@listswap Claim\nobreakspace  {}2\else \numberline {2}Claim\fi }{2}{claim.2}\protected@file@percent }
\newlabel{cla:treacherous-edge}{{2}{2}{}{claim.2}{}}
\@writefile{loe}{\contentsline {proof*}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Proof}{2}{thmt@dummyctr.dummy.5}\protected@file@percent }
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces \textsc  {Minimum-Spanning-Tree}$(G \gets (V, E))$\relax }}{2}{algorithm.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{alg:reverse-delete}{{1}{2}{\textsc {Minimum-Spanning-Tree}$(G \gets (V, E))$\relax }{algorithm.1}{}}
\newlabel{fig:cos}{{1a}{3}{\centering State of the game. Player 1 has their meeple colored in $red$ and player 2 has theirs in $green$. We model player 1 defense strategy.\relax }{figure.caption.1}{}}
\newlabel{sub@fig:cos}{{a}{3}{\centering State of the game. Player 1 has their meeple colored in $red$ and player 2 has theirs in $green$. We model player 1 defense strategy.\relax }{figure.caption.1}{}}
\newlabel{fig:sin}{{1b}{3}{\centering A graph $G$ capturing the state of the board for player 1. As can be inferred from the graph, vulnerable regions are colored in $gray$.\relax }{figure.caption.1}{}}
\newlabel{sub@fig:sin}{{b}{3}{\centering A graph $G$ capturing the state of the board for player 1. As can be inferred from the graph, vulnerable regions are colored in $gray$.\relax }{figure.caption.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Graph construction/transformation.\relax }}{3}{figure.caption.1}\protected@file@percent }
\newlabel{fig:plot}{{1}{3}{Graph construction/transformation.\relax }{figure.caption.1}{}}
\newlabel{LastPage}{{}{3}{}{page.3}{}}
\xdef\lastpage@lastpage{3}
\xdef\lastpage@lastpageHy{3}
\gdef \@abspage@last{3}
