\relax 
\providecommand\zref@newlabel[2]{}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces \textsc  {Knapsack}$(A, M)$\relax }}{1}{algorithm.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{alg:unlimited-knapsack}{{1}{1}{\textsc {Knapsack}$(A, M)$\relax }{algorithm.1}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {2}{\ignorespaces \textsc  {Knapsack}$(A, V, M)$\relax }}{2}{algorithm.2}\protected@file@percent }
\newlabel{alg:limited-knapsack}{{2}{2}{\textsc {Knapsack}$(A, V, M)$\relax }{algorithm.2}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {3}{\ignorespaces \textsc  {Max-Sum-Common-Subsequence}$(A, B)$\relax }}{3}{algorithm.3}\protected@file@percent }
\newlabel{alg:max-sum-commmon-subsequence}{{3}{3}{\textsc {Max-Sum-Common-Subsequence}$(A, B)$\relax }{algorithm.3}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {4}{\ignorespaces \textsc  {Longest-Monotonically-Increasing-Subsequence}$(A)$\relax }}{4}{algorithm.4}\protected@file@percent }
\newlabel{alg:longest-monotonically-increasing-subsequence}{{4}{4}{\textsc {Longest-Monotonically-Increasing-Subsequence}$(A)$\relax }{algorithm.4}{}}
\newlabel{LastPage}{{}{4}{}{page.4}{}}
\xdef\lastpage@lastpage{4}
\xdef\lastpage@lastpageHy{4}
\gdef \@abspage@last{4}
